 <html>

    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
.container {
  position: relative;
  width: 50%;
}
.image {
  display: block;
  width: 50%;
  height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height:100%;
  width: 50%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(0, 186, 93);
}
.container:hover .overlay {
  opacity: 1;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
</style>

<body>
<div class="container"  height="20" width="20">
  <img src=".\assets\images\shoes.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">SHOES</div>
  </div>
</div>
</body>
</html> 

    
    <div class="container">

          
      <div class="row text-center text-lg-left">

        <div class="col-lg-3 col-md-4 col-xs-6">
          <a routerLink="/category/shoes" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src=".\assets\images\shoes.jpg" alt="">
          </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6">
          <a routerLink="/category/jacket" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src=".\assets\images\jackets.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a routerLink="/category/ropes" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src=".\assets\images\rope.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a routerLink="/category/tent" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src=".\assets\images\tent.jpg" alt="">
            </a>
          </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src=".\assets\images\tent.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src=".\assets\images\shoes.jpg" alt="">
            </a>
          </div>
        
       
      </div>

    </div>
    